version: "3"

services:
    # MariaDB

    mariadb_10:
        environment:
            MYSQL_ROOT_PASSWORD: oapth
            MYSQL_DATABASE: oapth
        image: mariadb:10
        ports:
            - 3306

    # MySQL

    mysql_8:
        environment:
            MYSQL_DATABASE: oapth
            MYSQL_ROOT_HOST: '%'
            MYSQL_ROOT_PASSWORD: oapth
        image: mysql:8.0
        ports:
            - 3306

    # PostgreSQL

    postgres_13:
        environment:
            POSTGRES_DB: oapth
            POSTGRES_PASSWORD: oapth
            POSTGRES_USER: oapth
        ports:
            - 5432